browser=chrome
env=https://login1.nextbasecrm.com
username=hr1@cybertekschool.com
password=UserUser
googleURL=https://google.com
bingURL=https://bing.com
searchValue=orange
registration.form.url=https://practice.cydeo.com/registration_form
#manage.interest.collections=something
#this is how we can comment in .properties file


webtable.url= https://practice.cydeo.com/tables
vytrack.url = https://qa3.vytrack.com/user/login

driver.username = User1
driver.password = UserUser123

sales_manager.username = salesmanager120
sales_manager.password = UserUser123

store_manager.username = storemanager85
store_manager.password = UserUser123




